
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.5mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.5mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 590ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[19:12:31.239] [32mINFO[39m (8536): [36mServer listening[39m
    [35mport[39m: 8080
[19:12:34.346] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[19:13:04.518] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:13:04.796] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/intelligence/revenue"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 28
[19:13:04.800] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 0
[19:13:04.802] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 40
[19:13:04.804] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/tasks"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 40
[19:13:04.805] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/milestones"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 40
[19:13:04.810] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/dashboard/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 61
[19:13:04.815] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/intelligence/alerts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 46
[19:13:07.319] [32mINFO[39m (8536): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/audit/stream"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2499
[19:13:16.579] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[19:13:16.595] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/intelligence/agent-stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[19:13:16.600] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/dashboard/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[19:13:29.402] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/intelligence/alerts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[19:13:29.452] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/intelligence/agent-stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[19:13:34.524] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:13:40.985] [32mINFO[39m (8536): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/audit/stream"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3002
[19:13:49.204] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "POST",
      "url": "/api/tasks"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 452
[19:13:50.259] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/audit"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[19:13:58.786] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:13:58.790] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/tasks"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[19:13:58.818] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[19:13:58.819] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/milestones"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[19:13:58.821] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/intelligence/revenue"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 33
[19:13:58.823] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/intelligence/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 34
[19:13:58.823] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/dashboard/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 41
[19:14:01.351] [32mINFO[39m (8536): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/audit/stream"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2515
[19:14:04.556] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:14:34.579] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:15:04.606] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[19:15:34.650] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:16:04.674] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:16:34.703] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:17:04.725] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:17:34.763] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[19:18:04.780] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:18:34.809] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[19:19:04.824] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[19:19:34.739] [32mINFO[39m (8536): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
/home/runner/workspace/artifacts/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
